{
  "name": "claude-usage",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "claude-usage": "src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "playwright": "^1.58.1"
  }
}
